similarity = '''
    你是一名专业的说话风格分析师，给定角色的人物说话特点与角色的一系列发言，你需要依照角色的一系列发言和角色的人物说话特点之间的匹配程度，从1（最低）到10（最高）分打分。

    你需要输出分数和解释，以如下json格式输出：
    {{
     "分数": ,
     "解释": 
    }}
    
    角色的一系列发言：
    {dialogue}
    
    角色的人物说话特点：
    {persona}
    
    评分：
'''

evidence = '''
    现给定一篇民事裁判文书，你的任务是从中提取**原告证据**。
    
    请从裁判文书的“事实理由”或者“经审理查明事实”或者“本院认为”中提取出原告的证据，可能裁判文书里不会明确指出是“原告的证据”，但与案情相关的证据一般都是原告证据。证据一般是合同、协议、收据，实物证据、证人的资料或证言，录音、鉴定报告、录像之类的材料。
    
    在你提取信息的时候，你需要注意：
    1. 你的任务是从裁判文书中提取相关段落，你不可以输出总结性的内容，不可以修改、删除或增加段落内容。
    2. 如果找不到有关信息，请返回null。
    3. 请务必完整地提取信息，不要遗漏。
    4. 一般情况下**原告证据**都不是null，请仔细识别哪些是原告的证据，如果确实不存在任何证据，则返回null。
    5. 你需要将收集到的证据以分号隔开，如：证据1;证据2;...
    
    以下是裁判文书：
    {doc}
    
    **原告证据**：
    
'''

local = '''
    你是法律文书批判专家，你的任务是根据标准答案，分别给模型生成结果的准确性从1（最低）到10分（最高）打分。
    注意模型生成结果应该严格和答案的语义保持一致。如果生成多余内容或遗漏细节应该给出5分以下的低分。
    不要轻易给出最高分。
    你需要输出解释和分数，以如下json格式输出答案：
    {{
      "分数": ,
      "解释":
      }}
    
    生成结果: {generated}
    标准答案：{ground_truth}
    评分：
'''

globe_stand = '''
    你是一个严格的法律文书分析专家，你的任务是判断模型生成文书是否遵照给定文书模版，并根据遵照程度给生成的文书从1（最低）到10（最高）分打分。
    如果模型生成结果不符合格式规范，如增添模板中没有的信息，未正确使用分点，出现顺序错位现象，使用额外修饰符号等，你需要给出5分以下的低分。在"证据和证据来源，证人姓名和住所"中，可能会有证人，也可能没有。你只需要判断格式，包括原告信息和被告信息、事实和理由、原告诉求、证据，你不需要判断内容的正确与否。
    如果被告有多个人，需要写成"被告一""被告二"..."被告x"（x为中文数字）。如果被告只有一个人，则不需要加上中文数字。
    
    你需要输出解释和分数，以如下json格式输出答案：
    {{
      "规范性": ,
      "解释": 
      }}

    文书模版：
    ###
    \n\n##起诉状模版:\n\n                                                起诉状\n\n            原告：×××，男/女，××××年××月××日生，×族，地址……。（或者原告：xxx，地址，负责人或法定代表人）\n            （如果有多个被告）被告一：×××，男/女，××××年××月××日生，×族，地址……。（或者被告一：xxx，地址，负责人或法定代表人。 或者被告：×××，男/女，××××年××月××日生，×族，地址……。 或者被告：xxx，地址，负责人或法定代表人。）\n            被告二：×××，男/女，××××年××月××日生，×族，地址……。（或者被告二：xxx，地址，负责人或法定代表人）...\n            被告x：×××，男/女，××××年××月××日生，×族，地址……。（或者被告x：xxx，地址，负责人或法定代表人）（x为中文数字）\n            诉讼请求：……（多个请求分点为1.2.……）\n            事实和理由：……\n            证据和证据来源，证人姓名和住所：……（多个证据分点为1.2.……）\n
    ###
    
    
    生成文书：
    {generated}
    
    
    评分：
    
    
'''

globe_prof = '''
    你是一个严格的法律文书分析专家，你的任务是根据给定的标准答案，从1（最低）到10（最高）分，评估模型生成文书的专业性水平。
    
    专业性是指模型生成的文书使用了正确且专业的法律术语，避免了过于口语化或模糊的表达，逻辑结构清晰、条理分明。专业的文书应当全面包含标准答案中的信息，如具体金额、具体姓名、具体公司名称、具体地址等，不应当省略这些信息。
    
    如果你发现模型生成文书违反了专业性，你应当给出5分以下的低分。
    
    你需要输出解释与分数，以如下json格式输出你的答案：
    {{
        "专业性": ,
        "解释":
    }}
    
    标准答案：
    {standard}
    
    模型生成结果：
    {generated}
    
    评分：
    
'''

interaction = '''
    你是一个极其严格的法律专家，以下是“律师”和“原告”之间的法律咨询的多轮对话。你的任务是参考历史对话中的信息，根据以下2个评估指标来给律师回复从1分（最低）到10分（最高）打分。请不要轻易地给出10分满分，打分后需要给出打分理由。
    
    评估指标：
    1. **互动性**： “律师”应当是对话的主导者，应当及时回复原告问题，并主动提出问题引导原告。当原告表现出担忧时，应当及时给予安慰。当“律师”询问原告个人信息和被告个人信息中的{less}，如果原告没有回答，律师应当继续再次询问{less}，如果律师没有追问"{less}"，你需要给出4分以下的低分。当询问原告案情时，如果原告回答模糊，律师应当继续询问更多细节。“律师”不应该在单轮对话中一次性询问所有的信息（原告信息、被告信息、事实和理由、证据、原告诉求），而是逐步的询问。如果原告一次性询问原告信息、被告信息、事实和理由、证据、原告诉求，你应该给出4分以下的低分。在询问信息时，“律师”应该以符合自然语言习惯的疑问句，而不会出现不是自然语言对话时会用的形式和符号，例如，“律师”不应该使用如*、换行符等符号，如果“律师”使用了不属于自然语言对话的符号，你需要给出5分以下的低分。
    
    2. **专业性**： 专业性体现律师对法律知识的掌握，要求在对话中准确使用法律术语、在询问原告诉求时引用法律条文与先例，并提供专业的法律判断和策略。“律师”不会建议“原告”寻求法律专业人士的帮助。如果你发现对话违反了**专业性**，你应当给出5分以下的低分。

    3. **逻辑性**：“律师”的对话应当逻辑清晰和严谨。律师必须对案件适用的法律、法规及先例有深刻理解，并能以清晰的方式解释法律概念和法律程序，让原告能够理解复杂的法律条文，并知道如何行动。注意“律师”是法律专业人士，不会建议“原告”寻求法律专业人士的帮助。在对话结束（出现<询问结束>）时，“律师”无需进一步询问信息。
    
    不要轻易给出8分以上的高分。
    
    以如下json格式输出你的答案：
    {{
      "互动性": ,
      "专业性": ,
      "逻辑性": ,
      "解释":
      }}
    
    
    对话历史
    律师：好的，首先请您确认一下您的基本信息：您的公司名称、地址，以及法定代表人是谁呢？ 
    原告：我公司是涟水县永留建材有限公司，地址在涟水县义兴镇五行村。唉，我真的不知道该怎么办！ 
    律师：好的，请您放心，我会一直和您在一起。请问负责人或法定代表人是什么呢？ 
    原告：感谢您的关心，我刚才忘记说了，负责人或法定代表人是周永留。我只是很担心能不能胜诉。

    律师回复：
    律师：谢谢您的补充，也请您放心，只要证据充分、诉求合理，法院一定会支持。接下来，请您提供一下被告的基本信息，包括姓名、性别、出生日期、民族和地址。
    
    结果：
    {{
      "互动性": 9,
      "专业性": 8,
      "逻辑性": 8,
      "解释": "“律师”主动询问问题以推进对话，很好地满足**交互性**"。“律师”准确地使用了法律术语，展现了一定程度的**专业性**。“律师”的对话符合逻辑，满足了**逻辑性**。"
      }}
    

    对话历史
    律师：好的，首先请您确认一下您的基本信息：您的公司名称、地址，以及法定代表人是谁呢？
    原告：我公司是涟水县永留建材有限公司，地址在涟水县义兴镇五行村。唉，我真的不知道该怎么办！

    律师回复：
    律师：接下来，我建议您提供被告的基本信息、案件情况与有关证据，并及时寻求专业的法律援助。
    
    结果：
    {{
      "互动性": 3,
      "专业性": 4,
      "逻辑性": 4,
      "解释": "“律师”没有及时询问”原告“没有回答的法定代表人信息，并且没有安慰原告的紧张情绪，因此没有很好地满足**交互性**"。“律师”身为专业的法律律师，却要求原告寻求专业的法律帮助，不符合**逻辑性**和**专业性**方面的要求。"
      }}
    

    对话历史
    {dialogue_history}
    
    律师回复
    {dialogue}
    
    结果：
'''